.card-wrapper {
  @extend %article;

  position: relative;

  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  align-items: center;

  height: 100%;
  padding: 20px;
  padding-top: 65px;
  padding-bottom: 50px;
  border: var(--border-style);
  border-radius: var(--border-radius);

  background-color: var(--color-bg);

  .name {
    font-size: 18px;
    font-weight: bolder;
    letter-spacing: 0.1px;
  }

  .avatar {
    position: absolute;
    top: -42px;
    right: 50%;
    transform: translateX(50%);
  }

  .role {
    color: var(--color-green-gray);
  }

  .github {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;

    padding: 8px 12px;
    border: 1px solid var(--color-accent);
    border-radius: 20px;

    font-size: 13px;
    font-weight: 600;
    color: var(--color-accent);
    text-decoration: none;
  }

  .bio {
    font-size: 13px;
    text-align: center;
  }
}

.thumb {
  overflow: hidden;

  aspect-ratio: 1;
  width: 100px;
  border: var(--border-style);
  border-color: transparent;
  border-radius: 50%;
}

.contribution {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 180px;
  padding-bottom: 25px;
  border-bottom: 1px dotted var(--color-green-gray);

  font-size: 14px;
  line-height: 1.3;
}

.list-item {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
  justify-content: center;
}
